<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFMono-Regular.otf">
            <string>SFMono-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="Cirillo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOa-4d-JnL">
                                <rect key="frame" x="0.0" y="117" width="375" height="453"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="128"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="128"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="200"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPt-By-vg6">
                                <rect key="frame" x="0.0" y="571" width="375" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="GkH-bC-vpW"/>
                                    <constraint firstAttribute="height" constant="96" id="Jol-AZ-EbT"/>
                                    <constraint firstAttribute="height" constant="96" id="Xd0-xP-KY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="32"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GkH-bC-vpW"/>
                                        <exclude reference="Jol-AZ-EbT"/>
                                        <exclude reference="Xd0-xP-KY7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="GkH-bC-vpW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jol-AZ-EbT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Xd0-xP-KY7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="bottomButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="OCr-Gh-tv4"/>
                                    <action selector="bottomButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCk-In-CjV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LT-gQ-czD">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="1SI-90-f5J"/>
                                    <constraint firstAttribute="height" constant="96" id="akU-jd-vfm"/>
                                    <constraint firstAttribute="height" constant="96" id="mga-qN-KRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="32"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1SI-90-f5J"/>
                                        <exclude reference="akU-jd-vfm"/>
                                        <exclude reference="mga-qN-KRh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="1SI-90-f5J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="akU-jd-vfm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="mga-qN-KRh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="topButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="EKt-a0-5dj"/>
                                    <action selector="topButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Thi-De-Sjl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJZ-hD-Y41" userLabel="divider-line-top">
                                <rect key="frame" x="0.0" y="116" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="34l-HY-FNj"/>
                                    <constraint firstAttribute="height" constant="1" id="G2Y-Cs-7RU"/>
                                    <constraint firstAttribute="height" constant="1" id="jg9-FR-xrs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="34l-HY-FNj"/>
                                        <exclude reference="G2Y-Cs-7RU"/>
                                        <exclude reference="jg9-FR-xrs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="34l-HY-FNj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="G2Y-Cs-7RU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="jg9-FR-xrs"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cK-AE-reX" userLabel="divider-line-bottom">
                                <rect key="frame" x="0.0" y="570" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="B6s-QK-Bpm"/>
                                    <constraint firstAttribute="height" constant="1" id="BCi-ec-G9P"/>
                                    <constraint firstAttribute="height" constant="96" id="ag9-hw-Lqs"/>
                                    <constraint firstAttribute="height" constant="96" id="bgx-fp-H0R"/>
                                    <constraint firstAttribute="width" constant="1" id="sG8-ec-UiF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B6s-QK-Bpm"/>
                                        <exclude reference="BCi-ec-G9P"/>
                                        <exclude reference="ag9-hw-Lqs"/>
                                        <exclude reference="bgx-fp-H0R"/>
                                        <exclude reference="sG8-ec-UiF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="B6s-QK-Bpm"/>
                                        <include reference="bgx-fp-H0R"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" hidden="NO">
                                    <mask key="constraints">
                                        <exclude reference="B6s-QK-Bpm"/>
                                        <exclude reference="bgx-fp-H0R"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" hidden="YES">
                                    <mask key="constraints">
                                        <exclude reference="B6s-QK-Bpm"/>
                                        <exclude reference="bgx-fp-H0R"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BCi-ec-G9P"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ag9-hw-Lqs"/>
                                        <include reference="sG8-ec-UiF"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ZO-Iq-Rhc" userLabel="divider-line-vert">
                                <rect key="frame" x="333" y="0.0" width="1" height="96"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="1wW-Lr-R0H"/>
                                    <constraint firstAttribute="height" constant="96" id="Kg8-Ub-XRW"/>
                                    <constraint firstAttribute="height" constant="96" id="MWV-a1-Qpp"/>
                                    <constraint firstAttribute="width" constant="1" id="gSU-5t-ay8"/>
                                    <constraint firstAttribute="width" constant="1" id="hUn-hV-utq"/>
                                    <constraint firstAttribute="height" constant="96" id="jHS-6b-QKV"/>
                                    <constraint firstAttribute="height" constant="1" id="rn4-9c-4xs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1wW-Lr-R0H"/>
                                        <exclude reference="Kg8-Ub-XRW"/>
                                        <exclude reference="MWV-a1-Qpp"/>
                                        <exclude reference="gSU-5t-ay8"/>
                                        <exclude reference="hUn-hV-utq"/>
                                        <exclude reference="jHS-6b-QKV"/>
                                        <exclude reference="rn4-9c-4xs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kg8-Ub-XRW"/>
                                        <include reference="hUn-hV-utq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" hidden="NO">
                                    <mask key="constraints">
                                        <include reference="1wW-Lr-R0H"/>
                                        <exclude reference="Kg8-Ub-XRW"/>
                                        <exclude reference="MWV-a1-Qpp"/>
                                        <exclude reference="hUn-hV-utq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" hidden="NO"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rn4-9c-4xs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="gSU-5t-ay8"/>
                                        <include reference="jHS-6b-QKV"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbt-7X-cbL">
                                <rect key="frame" x="315" y="518" width="44" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qfd-sy-bQD"/>
                                    <constraint firstAttribute="width" constant="44" id="YIn-Yh-EX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="22"/>
                                <state key="normal" title="i">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6s9-LE-zIm" kind="presentation" identifier="timeVCsettingsVC" id="2eh-rS-t2t"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dg-ew-JNs" userLabel="status-bar-background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QjT-Qk-fVH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qJZ-hD-Y41" firstAttribute="top" secondItem="3LT-gQ-czD" secondAttribute="bottom" id="1bX-N7-IBL"/>
                            <constraint firstAttribute="trailing" secondItem="3LT-gQ-czD" secondAttribute="trailing" id="49Z-dG-1vQ"/>
                            <constraint firstItem="9cK-AE-reX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Oa-uB-uWR"/>
                            <constraint firstItem="Sbt-7X-cbL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="76c-e1-FgJ"/>
                            <constraint firstItem="3LT-gQ-czD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7M3-hW-3Et"/>
                            <constraint firstItem="WOa-4d-JnL" firstAttribute="top" secondItem="qJZ-hD-Y41" secondAttribute="bottom" id="8ur-Iw-gSb"/>
                            <constraint firstItem="NPt-By-vg6" firstAttribute="leading" secondItem="3LT-gQ-czD" secondAttribute="trailing" id="9Rl-RG-AP7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sbt-7X-cbL" secondAttribute="bottom" constant="20" id="9kA-0S-EbV"/>
                            <constraint firstAttribute="trailing" secondItem="WOa-4d-JnL" secondAttribute="trailing" id="BTf-b2-95h"/>
                            <constraint firstItem="9ZO-Iq-Rhc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Dqr-dZ-Zgl"/>
                            <constraint firstItem="NPt-By-vg6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FlA-j0-arN"/>
                            <constraint firstAttribute="trailing" secondItem="qJZ-hD-Y41" secondAttribute="trailing" id="G9F-86-IGi"/>
                            <constraint firstItem="Sbt-7X-cbL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GKA-Fa-6IN"/>
                            <constraint firstItem="WOa-4d-JnL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gcs-UU-xae"/>
                            <constraint firstItem="9ZO-Iq-Rhc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="313" id="ISs-qf-b4J"/>
                            <constraint firstItem="NPt-By-vg6" firstAttribute="top" secondItem="9cK-AE-reX" secondAttribute="bottom" id="JsH-PU-QWc"/>
                            <constraint firstAttribute="trailing" secondItem="WOa-4d-JnL" secondAttribute="trailing" id="Jw0-ce-GTi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WOa-4d-JnL" secondAttribute="bottom" id="KgD-e6-ZKI"/>
                            <constraint firstItem="Sbt-7X-cbL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Kpz-pJ-BLG"/>
                            <constraint firstItem="9cK-AE-reX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="L7d-Wl-cUo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ZO-Iq-Rhc" secondAttribute="trailing" constant="313" id="Ljj-DN-OCF"/>
                            <constraint firstItem="7Dg-ew-JNs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M4s-wZ-e0K"/>
                            <constraint firstItem="WOa-4d-JnL" firstAttribute="top" secondItem="qJZ-hD-Y41" secondAttribute="bottom" id="NBq-Fd-z8S"/>
                            <constraint firstItem="3LT-gQ-czD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ndg-Rk-Gzo"/>
                            <constraint firstAttribute="trailing" secondItem="qJZ-hD-Y41" secondAttribute="trailing" id="NkV-PO-ugH"/>
                            <constraint firstAttribute="trailing" secondItem="NPt-By-vg6" secondAttribute="trailing" id="O9j-fK-Mcs"/>
                            <constraint firstItem="NPt-By-vg6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RbH-iB-d9a"/>
                            <constraint firstAttribute="trailing" secondItem="NPt-By-vg6" secondAttribute="trailing" id="V3v-cF-A9g"/>
                            <constraint firstItem="qJZ-hD-Y41" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VFD-Vq-0gT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9ZO-Iq-Rhc" secondAttribute="bottom" constant="279" id="WWe-kd-3eG"/>
                            <constraint firstAttribute="trailing" secondItem="WOa-4d-JnL" secondAttribute="trailing" id="WpB-ru-6OW"/>
                            <constraint firstItem="NPt-By-vg6" firstAttribute="height" secondItem="9ZO-Iq-Rhc" secondAttribute="height" id="XDa-PZ-qMT"/>
                            <constraint firstItem="9cK-AE-reX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YSH-Gu-YW8"/>
                            <constraint firstItem="3LT-gQ-czD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YTl-Tk-hzl"/>
                            <constraint firstItem="3LT-gQ-czD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZMy-4l-yUf"/>
                            <constraint firstItem="9cK-AE-reX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a0u-nZ-Zoi"/>
                            <constraint firstAttribute="trailing" secondItem="NPt-By-vg6" secondAttribute="trailing" id="a3i-Y0-43H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sbt-7X-cbL" secondAttribute="bottom" constant="20" id="ao7-fC-yj2"/>
                            <constraint firstItem="7Dg-ew-JNs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e3t-Yx-q2h"/>
                            <constraint firstItem="9ZO-Iq-Rhc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ed6-ko-aS2"/>
                            <constraint firstItem="3LT-gQ-czD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f6G-GY-Zeo"/>
                            <constraint firstAttribute="trailing" secondItem="9cK-AE-reX" secondAttribute="trailing" id="fjt-MU-R0Y"/>
                            <constraint firstItem="9cK-AE-reX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gbp-LC-GWb"/>
                            <constraint firstItem="9ZO-Iq-Rhc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="hcl-XK-lnk"/>
                            <constraint firstItem="WOa-4d-JnL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hkI-ec-DSc"/>
                            <constraint firstItem="WOa-4d-JnL" firstAttribute="top" secondItem="qJZ-hD-Y41" secondAttribute="bottom" id="jTv-8W-XSO"/>
                            <constraint firstItem="qJZ-hD-Y41" firstAttribute="top" secondItem="3LT-gQ-czD" secondAttribute="bottom" id="kh5-Rs-jGQ"/>
                            <constraint firstAttribute="trailing" secondItem="7Dg-ew-JNs" secondAttribute="trailing" id="kug-3G-QAl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sbt-7X-cbL" secondAttribute="bottom" constant="20" id="mrP-4C-5Yn"/>
                            <constraint firstItem="WOa-4d-JnL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oSX-rd-lWs"/>
                            <constraint firstItem="3LT-gQ-czD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pot-Be-EZN"/>
                            <constraint firstItem="NPt-By-vg6" firstAttribute="width" secondItem="3LT-gQ-czD" secondAttribute="width" id="rPG-qw-kMp"/>
                            <constraint firstItem="qJZ-hD-Y41" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rZX-OW-7Ga"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WOa-4d-JnL" secondAttribute="bottom" id="s6W-5F-ccj"/>
                            <constraint firstItem="qJZ-hD-Y41" firstAttribute="top" secondItem="3LT-gQ-czD" secondAttribute="bottom" id="tlS-Ih-phW"/>
                            <constraint firstItem="9ZO-Iq-Rhc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u1i-DK-tbk"/>
                            <constraint firstItem="9cK-AE-reX" firstAttribute="top" secondItem="WOa-4d-JnL" secondAttribute="bottom" id="uMd-Lm-Sz9"/>
                            <constraint firstAttribute="trailing" secondItem="qJZ-hD-Y41" secondAttribute="trailing" id="uQd-1f-V6z"/>
                            <constraint firstItem="NPt-By-vg6" firstAttribute="leading" secondItem="3LT-gQ-czD" secondAttribute="trailing" id="uYS-ce-a5f"/>
                            <constraint firstItem="NPt-By-vg6" firstAttribute="width" secondItem="3LT-gQ-czD" secondAttribute="width" id="v0o-PG-6I4"/>
                            <constraint firstItem="NPt-By-vg6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xOl-Rp-i7B"/>
                            <constraint firstItem="Sbt-7X-cbL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xWK-y8-5dp"/>
                            <constraint firstItem="qJZ-hD-Y41" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xuo-fw-DMs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NPt-By-vg6" secondAttribute="bottom" id="yl1-a8-Dbs"/>
                            <constraint firstItem="9cK-AE-reX" firstAttribute="top" secondItem="Sbt-7X-cbL" secondAttribute="bottom" constant="8" id="yv5-dt-1vr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="49Z-dG-1vQ"/>
                                <exclude reference="7M3-hW-3Et"/>
                                <exclude reference="Ndg-Rk-Gzo"/>
                                <exclude reference="YTl-Tk-hzl"/>
                                <exclude reference="ZMy-4l-yUf"/>
                                <exclude reference="f6G-GY-Zeo"/>
                                <exclude reference="pot-Be-EZN"/>
                                <exclude reference="1bX-N7-IBL"/>
                                <exclude reference="G9F-86-IGi"/>
                                <exclude reference="NkV-PO-ugH"/>
                                <exclude reference="VFD-Vq-0gT"/>
                                <exclude reference="kh5-Rs-jGQ"/>
                                <exclude reference="rZX-OW-7Ga"/>
                                <exclude reference="tlS-Ih-phW"/>
                                <exclude reference="uQd-1f-V6z"/>
                                <exclude reference="xuo-fw-DMs"/>
                                <exclude reference="8ur-Iw-gSb"/>
                                <exclude reference="BTf-b2-95h"/>
                                <exclude reference="Gcs-UU-xae"/>
                                <exclude reference="Jw0-ce-GTi"/>
                                <exclude reference="NBq-Fd-z8S"/>
                                <exclude reference="WpB-ru-6OW"/>
                                <exclude reference="hkI-ec-DSc"/>
                                <exclude reference="jTv-8W-XSO"/>
                                <exclude reference="oSX-rd-lWs"/>
                                <exclude reference="Dqr-dZ-Zgl"/>
                                <exclude reference="ISs-qf-b4J"/>
                                <exclude reference="Ljj-DN-OCF"/>
                                <exclude reference="WWe-kd-3eG"/>
                                <exclude reference="ed6-ko-aS2"/>
                                <exclude reference="hcl-XK-lnk"/>
                                <exclude reference="u1i-DK-tbk"/>
                                <exclude reference="5Oa-uB-uWR"/>
                                <exclude reference="L7d-Wl-cUo"/>
                                <exclude reference="YSH-Gu-YW8"/>
                                <exclude reference="a0u-nZ-Zoi"/>
                                <exclude reference="fjt-MU-R0Y"/>
                                <exclude reference="gbp-LC-GWb"/>
                                <exclude reference="uMd-Lm-Sz9"/>
                                <exclude reference="yv5-dt-1vr"/>
                                <exclude reference="9Rl-RG-AP7"/>
                                <exclude reference="FlA-j0-arN"/>
                                <exclude reference="JsH-PU-QWc"/>
                                <exclude reference="O9j-fK-Mcs"/>
                                <exclude reference="RbH-iB-d9a"/>
                                <exclude reference="V3v-cF-A9g"/>
                                <exclude reference="XDa-PZ-qMT"/>
                                <exclude reference="a3i-Y0-43H"/>
                                <exclude reference="rPG-qw-kMp"/>
                                <exclude reference="uYS-ce-a5f"/>
                                <exclude reference="v0o-PG-6I4"/>
                                <exclude reference="xOl-Rp-i7B"/>
                                <exclude reference="76c-e1-FgJ"/>
                                <exclude reference="GKA-Fa-6IN"/>
                                <exclude reference="Kpz-pJ-BLG"/>
                                <exclude reference="xWK-y8-5dp"/>
                                <exclude reference="9kA-0S-EbV"/>
                                <exclude reference="KgD-e6-ZKI"/>
                                <exclude reference="ao7-fC-yj2"/>
                                <exclude reference="mrP-4C-5Yn"/>
                                <exclude reference="s6W-5F-ccj"/>
                                <exclude reference="yl1-a8-Dbs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="YTl-Tk-hzl"/>
                                <include reference="pot-Be-EZN"/>
                                <include reference="NkV-PO-ugH"/>
                                <include reference="rZX-OW-7Ga"/>
                                <include reference="tlS-Ih-phW"/>
                                <include reference="Jw0-ce-GTi"/>
                                <include reference="jTv-8W-XSO"/>
                                <include reference="oSX-rd-lWs"/>
                                <include reference="5Oa-uB-uWR"/>
                                <include reference="gbp-LC-GWb"/>
                                <include reference="9Rl-RG-AP7"/>
                                <include reference="RbH-iB-d9a"/>
                                <include reference="V3v-cF-A9g"/>
                                <include reference="v0o-PG-6I4"/>
                                <include reference="KgD-e6-ZKI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="ISs-qf-b4J"/>
                                <exclude reference="Ljj-DN-OCF"/>
                                <exclude reference="WWe-kd-3eG"/>
                                <include reference="ed6-ko-aS2"/>
                                <include reference="hcl-XK-lnk"/>
                                <exclude reference="5Oa-uB-uWR"/>
                                <exclude reference="gbp-LC-GWb"/>
                                <include reference="XDa-PZ-qMT"/>
                                <include reference="Kpz-pJ-BLG"/>
                                <include reference="mrP-4C-5Yn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Dqr-dZ-Zgl"/>
                                <include reference="u1i-DK-tbk"/>
                                <exclude reference="5Oa-uB-uWR"/>
                                <exclude reference="gbp-LC-GWb"/>
                                <include reference="GKA-Fa-6IN"/>
                                <include reference="ao7-fC-yj2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="49Z-dG-1vQ"/>
                                <include reference="ZMy-4l-yUf"/>
                                <include reference="f6G-GY-Zeo"/>
                                <include reference="kh5-Rs-jGQ"/>
                                <include reference="uQd-1f-V6z"/>
                                <include reference="xuo-fw-DMs"/>
                                <include reference="BTf-b2-95h"/>
                                <include reference="NBq-Fd-z8S"/>
                                <include reference="hkI-ec-DSc"/>
                                <include reference="a0u-nZ-Zoi"/>
                                <include reference="fjt-MU-R0Y"/>
                                <include reference="uMd-Lm-Sz9"/>
                                <include reference="yv5-dt-1vr"/>
                                <include reference="FlA-j0-arN"/>
                                <include reference="JsH-PU-QWc"/>
                                <include reference="O9j-fK-Mcs"/>
                                <include reference="xWK-y8-5dp"/>
                                <include reference="yl1-a8-Dbs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="7M3-hW-3Et"/>
                                <include reference="Ndg-Rk-Gzo"/>
                                <include reference="1bX-N7-IBL"/>
                                <include reference="G9F-86-IGi"/>
                                <include reference="VFD-Vq-0gT"/>
                                <include reference="8ur-Iw-gSb"/>
                                <include reference="Gcs-UU-xae"/>
                                <include reference="WpB-ru-6OW"/>
                                <include reference="L7d-Wl-cUo"/>
                                <include reference="YSH-Gu-YW8"/>
                                <include reference="a3i-Y0-43H"/>
                                <include reference="rPG-qw-kMp"/>
                                <include reference="uYS-ce-a5f"/>
                                <include reference="xOl-Rp-i7B"/>
                                <include reference="76c-e1-FgJ"/>
                                <include reference="9kA-0S-EbV"/>
                                <include reference="s6W-5F-ccj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="NPt-By-vg6" id="vyh-Q5-HEr"/>
                        <outlet property="dividerBottom" destination="9cK-AE-reX" id="DTt-lr-de2"/>
                        <outlet property="dividerTop" destination="qJZ-hD-Y41" id="M8Y-Yn-Cay"/>
                        <outlet property="dividerVert" destination="9ZO-Iq-Rhc" id="gaX-HE-s3r"/>
                        <outlet property="settingsButton" destination="Sbt-7X-cbL" id="Zkf-Hu-pXE"/>
                        <outlet property="statusBarBackground" destination="7Dg-ew-JNs" id="oPM-cB-cIC"/>
                        <outlet property="timeLabel" destination="WOa-4d-JnL" id="TBB-n0-JEy"/>
                        <outlet property="topButton" destination="3LT-gQ-czD" id="nvh-PD-tML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="118.29085457271366"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qYw-Cd-jYc">
            <objects>
                <viewController id="N5p-wu-ZHu" customClass="SettingsViewController" customModule="Cirillo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ZW-JS-uUy"/>
                        <viewControllerLayoutGuide type="bottom" id="3Rg-42-T7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GgJ-fh-uIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uCe-E7-FB0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="darkModeCell" id="7cL-fV-jhy" customClass="DarkModeTableViewCell" customModule="Cirillo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7cL-fV-jhy" id="s6z-eM-qHy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SyC-kb-Tea">
                                                    <rect key="frame" x="316" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didTapDarkModeSwitch:" destination="N5p-wu-ZHu" eventType="valueChanged" id="8Z4-mP-YW9"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i10-8C-Glw">
                                                    <rect key="frame" x="15" y="11.5" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i10-8C-Glw" firstAttribute="centerY" secondItem="s6z-eM-qHy" secondAttribute="centerY" id="0ca-gs-P0U"/>
                                                <constraint firstAttribute="trailing" secondItem="SyC-kb-Tea" secondAttribute="trailing" constant="10" id="UIU-XQ-0Rz"/>
                                                <constraint firstItem="SyC-kb-Tea" firstAttribute="centerY" secondItem="s6z-eM-qHy" secondAttribute="centerY" id="osi-9Y-Cl1"/>
                                                <constraint firstItem="i10-8C-Glw" firstAttribute="leading" secondItem="s6z-eM-qHy" secondAttribute="leading" constant="15" id="syO-S3-DcS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="darkModeSwitch" destination="SyC-kb-Tea" id="znd-OL-WoG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="buttonSoundCell" id="JQ0-J1-mVM" customClass="ButtonSoundTableViewCell" customModule="Cirillo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JQ0-J1-mVM" id="fKL-lB-hTk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP7-CT-Vo9">
                                                    <rect key="frame" x="15" y="11" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YBu-tD-Eqy">
                                                    <rect key="frame" x="316" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YBu-tD-Eqy" secondAttribute="trailing" constant="10" id="hHA-ih-Cxa"/>
                                                <constraint firstItem="FP7-CT-Vo9" firstAttribute="centerY" secondItem="fKL-lB-hTk" secondAttribute="centerY" id="iPK-2H-lUV"/>
                                                <constraint firstItem="YBu-tD-Eqy" firstAttribute="centerY" secondItem="fKL-lB-hTk" secondAttribute="centerY" id="nes-ph-NCr"/>
                                                <constraint firstItem="FP7-CT-Vo9" firstAttribute="leading" secondItem="fKL-lB-hTk" secondAttribute="leading" constant="15" id="zYf-Ho-Alz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="alarmSoundCell" id="jAk-HD-OxT" customClass="AlarmSoundTableViewCell" customModule="Cirillo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jAk-HD-OxT" id="a7M-AJ-sAX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ze9-1Y-ZkG">
                                                    <rect key="frame" x="316" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxm-ph-VC6">
                                                    <rect key="frame" x="15" y="11" width="98.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ze9-1Y-ZkG" firstAttribute="centerY" secondItem="a7M-AJ-sAX" secondAttribute="centerY" id="9jj-uG-7DJ"/>
                                                <constraint firstItem="Xxm-ph-VC6" firstAttribute="leading" secondItem="a7M-AJ-sAX" secondAttribute="leading" constant="15" id="GrT-Eo-Wjz"/>
                                                <constraint firstItem="Xxm-ph-VC6" firstAttribute="centerY" secondItem="a7M-AJ-sAX" secondAttribute="centerY" id="KPs-RM-xhN"/>
                                                <constraint firstAttribute="trailing" secondItem="Ze9-1Y-ZkG" secondAttribute="trailing" constant="10" id="eRG-lw-tQO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="N5p-wu-ZHu" id="Ckh-jY-SP5"/>
                                    <outlet property="delegate" destination="N5p-wu-ZHu" id="Zey-LS-6ub"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Rg-42-T7V" firstAttribute="top" secondItem="uCe-E7-FB0" secondAttribute="bottom" id="4c5-pY-0U6"/>
                            <constraint firstAttribute="trailing" secondItem="uCe-E7-FB0" secondAttribute="trailing" id="MFa-gh-Q2j"/>
                            <constraint firstItem="uCe-E7-FB0" firstAttribute="leading" secondItem="GgJ-fh-uIp" secondAttribute="leading" id="ZzO-9Y-dVD"/>
                            <constraint firstItem="uCe-E7-FB0" firstAttribute="top" secondItem="7ZW-JS-uUy" secondAttribute="bottom" id="ipj-Sb-cvD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="9Rp-4S-xfr">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="0ck-gm-of0">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didTapDoneButton:" destination="N5p-wu-ZHu" id="42o-8O-Wus"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uCe-E7-FB0" id="ngQ-mH-M0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7l-6g-uwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qu4-Lx-2bo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6s9-LE-zIm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Twh-j0-AXY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N5p-wu-ZHu" kind="relationship" relationship="rootViewController" id="DUT-ar-Igq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rO0-qR-vX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="119.64017991004499"/>
        </scene>
    </scenes>
</document>
